%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 513f6f49610e0c94db0afcf6f90f5dba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 840138798095771322, guid: fd761c589bf3d1443a28e0e315f3707b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1591b44ae9d798a44a4b4deb4c1ef22a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e40ef3c32b487ee4689127af15492320, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 840149452071146093, guid: bf4322bfe67815f4ba0b1cbf4ad919cc, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
